root = true

[*.cs]

# Indent with tabs
indent_style = tab
# Indent space should be 4 units
indent_size = 4

# Elements should be documented - SA1600
dotnet_diagnostic.SA1600.severity = error

# Use string.Empty for empty strings - SA1122
dotnet_diagnostic.SA1122.severity = error

# Elements should have same identation - SA1137
dotnet_diagnostic.SA1137.severity = error

# Single line comments should begin with single space - SA1005
dotnet_diagnostic.SA1005.severity = error

# All using directives should be inside the namespace brackets
csharp_using_directive_placement = inside_namespace:error

# Every method should start with Pascal Case
dotnet_diagnostic.SA1300.severity = error

# Code should not contain multiple blank lines in a row
dotnet_diagnostic.SA1507.severity = error

# Use tabs correctly (do not force spaces) - SA1027
dotnet_diagnostic.SA1027.severity = silent

# Documentation lines should begin with single space - SA1004
dotnet_diagnostic.SA1004.severity = error
